MONGODB_URI = 'mongodb+srv://traveler:UdIe2xm7YiRn25se@cluster0.uyf1yl7.mongodb.net/'
CLOUDINARY_NAME = 'dy1nzlvls'
CLOUDINARY_API_KEY = '347871874215594'
CLOUDINARY_API_SECRET = 'liELdHnZcBdAfOqWP6UGauCt0qs'